Assignment #7 By Mathew Katz

In [109]:
#Imports
import pandas as pd
import numpy as np
import scipy.stats as st
pd.set_option('display.max_columns', None)

In [110]:
#Read CSV into Python
df = pd.read_csv('videogamesales/vgsales.csv')

The dataset I am using for this assignment is a video-game sales analysis. This dataset contains a list of video games with sales greater than 100,000 copies. It was generated by a scrape of vgchartz.com. 
I got it from https://www.kaggle.com/datasets/gregorut/videogamesales and I chose this dataset because I love video games and I'm very curious how certain games sold around the world.

In [111]:
#Look at the top of the dataframe to get a general idea
df.head()

,Rank,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
0,1,Wii Sports,Wii,2006.0,Sports,Nintendo,41.49,29.02,3.77,8.46,82.74
1,2,Super Mario Bros.,NES,1985.0,Platform,Nintendo,29.08,3.58,6.81,0.77,40.24
2,3,Mario Kart Wii,Wii,2008.0,Racing,Nintendo,15.85,12.88,3.79,3.31,35.82
3,4,Wii Sports Resort,Wii,2009.0,Sports,Nintendo,15.75,11.01,3.28,2.96,33.00
4,5,Pokemon Red/Pokemon Blue,GB,1996.0,Role-Playing,Nintendo,11.27,8.89,10.22,1.00,31.37

In [112]:
#Generate descriptive statistics
df.describe()

,Rank,Year,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
count,16598.000000,16327.000000,16598.000000,16598.000000,16598.000000,16598.000000,16598.000000
mean,8300.605254,2006.406443,0.264667,0.146652,0.077782,0.048063,0.537441
std,4791.853933,5.828981,0.816683,0.505351,0.309291,0.188588,1.555028
min,1.000000,1980.000000,0.000000,0.000000,0.000000,0.000000,0.010000
25%,4151.250000,2003.000000,0.000000,0.000000,0.000000,0.000000,0.060000
50%,8300.500000,2007.000000,0.080000,0.020000,0.000000,0.010000,0.170000
75%,12449.750000,2010.000000,0.240000,0.110000,0.040000,0.040000,0.470000
max,16600.000000,2020.000000,41.490000,29.020000,10.220000,10.570000,82.740000

In [113]:
#Generate descriptive statistics for objects and booleans
df.describe(include=['object', 'bool'])

                               Name Platform   Genre        Publisher
count                         16598    16598   16598            16540
unique                        11493       31      12              578
top     Need for Speed: Most Wanted       DS  Action  Electronic Arts
freq                             12     2163    3316             1351

In [114]:
#Seems that a lot of the NAs are coming from after the year 2015 
drop_row_index = df[df['Year'] > 2015].index #take every row with a year > 2015
df = df.drop(drop_row_index) #drop every row > 2015

In [115]:
#Look at how many columns and rows there are
df.shape

(16250, 11)

In [116]:
#Print a concise summary of a DataFrame.
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 16250 entries, 0 to 16597
Data columns (total 11 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Rank          16250 non-null  int64
 1   Name          16250 non-null  object
 2   Platform      16250 non-null  object
 3   Year          15979 non-null  float64
 4   Genre         16250 non-null  object
 5   Publisher     16194 non-null  object
 6   NA_Sales      16250 non-null  float64
 7   EU_Sales      16250 non-null  float64
 8   JP_Sales      16250 non-null  float64
 9   Other_Sales   16250 non-null  float64
 10  Global_Sales  16250 non-null  float64
dtypes: float64(6), int64(1), object(4)
memory usage: 1.5+ MB

**The dataframe columns and and data types are:**

**Rank** - Ranking of overall sales, *integer*

**Name** - The games name, *object*

**Platform** - Platform of the games release (i.e. PC,PS4, etc.), *object*

**Year** - Year of the game's release, *float*

**Genre** - Genre of the game ,*object*

**Publisher** - Publisher of the game, *object*

**NA_Sales** - Sales in North America (in millions), *float*

**EU_Sales** - Sales in Europe (in millions), *float*

**JP_Sales** - Sales in Japan (in millions), *float*

**Other_Sales** - Sales in the rest of the world (in millions), *float*

**Global_Sales** - Total worldwide sales, *float*

What is the genre that has made the most money?

In [117]:
#Counts of unique values
df['Genre'].value_counts()

Action          3196
Sports          2308
Misc            1721
Role-Playing    1446
Shooter         1278
Adventure       1252
Racing          1229
Platform         876
Simulation       857
Fighting         834
Strategy         671
Puzzle           582
Name: Genre, dtype: int64

Which year had the most game release?

In [118]:
#Counts of unique values
df['Year'].value_counts()

2009.0    1431
2008.0    1428
2010.0    1259
2007.0    1202
2011.0    1139
2006.0    1008
2005.0     941
2002.0     829
2003.0     775
2004.0     763
2012.0     657
2015.0     614
2014.0     582
2013.0     546
2001.0     482
1998.0     379
2000.0     349
1999.0     338
1997.0     289
1996.0     263
1995.0     219
1994.0     121
1993.0      60
1981.0      46
1992.0      43
1991.0      41
1982.0      36
1986.0      21
1983.0      17
1989.0      17
1990.0      16
1987.0      16
1988.0      15
1985.0      14
1984.0      14
1980.0       9
Name: Year, dtype: int64

What is the game publisher that has had most games sell 100,000 copies?

In [119]:
df['Publisher'].value_counts()

Electronic Arts                 1331
Activision                       961
Ubisoft                          907
Namco Bandai Games               892
Konami Digital Entertainment     824
                                ...
Westwood Studios                   1
Extreme Entertainment Group        1
PopTop Software                    1
Phoenix Games                      1
Interworks Unlimited, Inc.         1
Name: Publisher, Length: 566, dtype: int64

Did Electronic Arts make the most amount of money considering they sold the most games of 100,000+ copies?

In [120]:
publisher_sales = df.groupby(by=['Publisher'])['Global_Sales'].sum()
publisher_sales = publisher_sales.reset_index()
publisher_sales.sort_values(by = 'Global_Sales', ascending = False)

                       Publisher  Global_Sales
351                     Nintendo       1783.09
137              Electronic Arts       1098.07
21                    Activision        723.79
446  Sony Computer Entertainment        600.94
513                      Ubisoft        464.67
..                           ...           ...
484                       Takuyo          0.01
240           Interchannel-Holon          0.01
244   Interworks Unlimited, Inc.          0.01
302          Media Entertainment          0.01
388                       Piacci          0.01

[566 rows x 2 columns]

Nope. Nintendo has made the most money.

--------------------------------------------------------------------------------------------------------

Data Wrangling

1. Modify multiple column names.

In [121]:
df.columns

Index(['Rank', 'Name', 'Platform', 'Year', 'Genre', 'Publisher', 'NA_Sales',
       'EU_Sales', 'JP_Sales', 'Other_Sales', 'Global_Sales'],
      dtype='object')

In [122]:
data = df.rename(columns={'NA_Sales': 'NA.Sales', 'EU_Sales': 'Eu.Sales','JP_Sales': 'JP.Sales', 'Other_Sales': 'Other.Sales', 'Name': 'VG.Name', 'Global_Sales': 'Global.Sales'})

In [123]:
data

,Rank,VG.Name,Platform,Year,Genre,Publisher,NA.Sales,Eu.Sales,JP.Sales,Other.Sales,Global.Sales
0,1,Wii Sports,Wii,2006.0,Sports,Nintendo,41.49,29.02,3.77,8.46,82.74
1,2,Super Mario Bros.,NES,1985.0,Platform,Nintendo,29.08,3.58,6.81,0.77,40.24
2,3,Mario Kart Wii,Wii,2008.0,Racing,Nintendo,15.85,12.88,3.79,3.31,35.82
3,4,Wii Sports Resort,Wii,2009.0,Sports,Nintendo,15.75,11.01,3.28,2.96,33.00
4,5,Pokemon Red/Pokemon Blue,GB,1996.0,Role-Playing,Nintendo,11.27,8.89,10.22,1.00,31.37
...,...,...,...,...,...,...,...,...,...,...,...
16593,16596,Woody Woodpecker in Crazy Castle 5,GBA,2002.0,Platform,Kemco,0.01,0.00,0.00,0.00,0.01
16594,16597,Men in Black II: Alien Escape,GC,2003.0,Shooter,Infogrames,0.01,0.00,0.00,0.00,0.01
16595,16598,SCORE International Baja 1000: The Official Game,PS2,2008.0,Racing,Activision,0.00,0.00,0.00,0.00,0.01
16596,16599,Know How 2,DS,2010.0,Puzzle,7G//AMES,0.00,0.01,0.00,0.00,0.01
16597,16600,Spirits & Spells,GBA,2003.0,Platform,Wanadoo,0.01,0.00,0.00,0.00,0.01

2. Look at the structure of your data – are any variables improperly coded? Such as strings or characters? Convert to correct structure if needed.

In [124]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 16250 entries, 0 to 16597
Data columns (total 11 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Rank          16250 non-null  int64
 1   VG.Name       16250 non-null  object
 2   Platform      16250 non-null  object
 3   Year          15979 non-null  float64
 4   Genre         16250 non-null  object
 5   Publisher     16194 non-null  object
 6   NA.Sales      16250 non-null  float64
 7   Eu.Sales      16250 non-null  float64
 8   JP.Sales      16250 non-null  float64
 9   Other.Sales   16250 non-null  float64
 10  Global.Sales  16250 non-null  float64
dtypes: float64(6), int64(1), object(4)
memory usage: 1.5+ MB

All structures are good.

3. Fix missing and invalid values in data.

In [125]:
#Check for NAs
data.isnull().sum().sum()

327

In [126]:
#Where are the NAs located
data.isnull().sum()

Rank              0
VG.Name           0
Platform          0
Year            271
Genre             0
Publisher        56
NA.Sales          0
Eu.Sales          0
JP.Sales          0
Other.Sales       0
Global.Sales      0
dtype: int64

In [127]:
#Drop all NAs
data=data.dropna(axis=0)

In [128]:
#Check for NAs
data.isnull().sum().sum()

0

4. Create new columns based on existing columns or calculations.

In [129]:
data

,Rank,VG.Name,Platform,Year,Genre,Publisher,NA.Sales,Eu.Sales,JP.Sales,Other.Sales,Global.Sales
0,1,Wii Sports,Wii,2006.0,Sports,Nintendo,41.49,29.02,3.77,8.46,82.74
1,2,Super Mario Bros.,NES,1985.0,Platform,Nintendo,29.08,3.58,6.81,0.77,40.24
2,3,Mario Kart Wii,Wii,2008.0,Racing,Nintendo,15.85,12.88,3.79,3.31,35.82
3,4,Wii Sports Resort,Wii,2009.0,Sports,Nintendo,15.75,11.01,3.28,2.96,33.00
4,5,Pokemon Red/Pokemon Blue,GB,1996.0,Role-Playing,Nintendo,11.27,8.89,10.22,1.00,31.37
...,...,...,...,...,...,...,...,...,...,...,...
16593,16596,Woody Woodpecker in Crazy Castle 5,GBA,2002.0,Platform,Kemco,0.01,0.00,0.00,0.00,0.01
16594,16597,Men in Black II: Alien Escape,GC,2003.0,Shooter,Infogrames,0.01,0.00,0.00,0.00,0.01
16595,16598,SCORE International Baja 1000: The Official Game,PS2,2008.0,Racing,Activision,0.00,0.00,0.00,0.00,0.01
16596,16599,Know How 2,DS,2010.0,Puzzle,7G//AMES,0.00,0.01,0.00,0.00,0.01
16597,16600,Spirits & Spells,GBA,2003.0,Platform,Wanadoo,0.01,0.00,0.00,0.00,0.01

In [130]:
data['GlobalSalesWithoutNA'] = data['Global.Sales'] - data['NA.Sales']

<ipython-input-130-b5f223eaf678>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data['GlobalSalesWithoutNA'] = data['Global.Sales'] - data['NA.Sales']

In [131]:
data['DifferenceInSalesBetweenNA+Eu'] = data['NA.Sales'] - data['Eu.Sales']

<ipython-input-131-aec0123d7c9f>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data['DifferenceInSalesBetweenNA+Eu'] = data['NA.Sales'] - data['Eu.Sales']

In [132]:
data.columns

Index(['Rank', 'VG.Name', 'Platform', 'Year', 'Genre', 'Publisher', 'NA.Sales',
       'Eu.Sales', 'JP.Sales', 'Other.Sales', 'Global.Sales',
       'GlobalSalesWithoutNA', 'DifferenceInSalesBetweenNA+Eu'],
      dtype='object')

5. Drop column(s) from your dataset.

In [133]:
data = data.drop(columns= ['GlobalSalesWithoutNA', 'DifferenceInSalesBetweenNA+Eu'])

6. Drop a row(s) from your dataset.

In [134]:
data.drop([16597, 16596], axis=0)

,Rank,VG.Name,Platform,Year,Genre,Publisher,NA.Sales,Eu.Sales,JP.Sales,Other.Sales,Global.Sales
0,1,Wii Sports,Wii,2006.0,Sports,Nintendo,41.49,29.02,3.77,8.46,82.74
1,2,Super Mario Bros.,NES,1985.0,Platform,Nintendo,29.08,3.58,6.81,0.77,40.24
2,3,Mario Kart Wii,Wii,2008.0,Racing,Nintendo,15.85,12.88,3.79,3.31,35.82
3,4,Wii Sports Resort,Wii,2009.0,Sports,Nintendo,15.75,11.01,3.28,2.96,33.00
4,5,Pokemon Red/Pokemon Blue,GB,1996.0,Role-Playing,Nintendo,11.27,8.89,10.22,1.00,31.37
...,...,...,...,...,...,...,...,...,...,...,...
16591,16594,Myst IV: Revelation,PC,2004.0,Adventure,Ubisoft,0.01,0.00,0.00,0.00,0.01
16592,16595,Plushees,DS,2008.0,Simulation,Destineer,0.01,0.00,0.00,0.00,0.01
16593,16596,Woody Woodpecker in Crazy Castle 5,GBA,2002.0,Platform,Kemco,0.01,0.00,0.00,0.00,0.01
16594,16597,Men in Black II: Alien Escape,GC,2003.0,Shooter,Infogrames,0.01,0.00,0.00,0.00,0.01
16595,16598,SCORE International Baja 1000: The Official Game,PS2,2008.0,Racing,Activision,0.00,0.00,0.00,0.00,0.01

7. Sort your data based on multiple variables.

In [135]:
data.sort_values(by=['Year', 'Global.Sales'], ascending=[True, False])

,Rank,VG.Name,Platform,Year,Genre,Publisher,NA.Sales,Eu.Sales,JP.Sales,Other.Sales,Global.Sales
258,259,Asteroids,2600,1980.0,Shooter,Atari,4.00,0.26,0.00,0.05,4.31
544,545,Missile Command,2600,1980.0,Shooter,Atari,2.56,0.17,0.00,0.03,2.76
1766,1768,Kaboom!,2600,1980.0,Misc,Activision,1.07,0.07,0.00,0.01,1.15
1969,1971,Defender,2600,1980.0,Misc,Atari,0.99,0.05,0.00,0.01,1.05
2669,2671,Boxing,2600,1980.0,Fighting,Activision,0.72,0.04,0.00,0.01,0.77
...,...,...,...,...,...,...,...,...,...,...,...
16499,16502,Irotoridori no Sekai: World's End Re-Birth,PSV,2015.0,Action,HuneX,0.00,0.00,0.01,0.00,0.01
16528,16531,Kiniro no Corda 3,3DS,2015.0,Adventure,Tecmo Koei,0.00,0.00,0.01,0.00,0.01
16542,16545,Mario & Luigi: Paper Jam & Mario Kart 7 Double...,3DS,2015.0,Misc,Nintendo,0.00,0.00,0.01,0.00,0.01
16548,16551,Hakuoki: Reimeiroku - Omouhase Kara,PSV,2015.0,Action,Idea Factory,0.00,0.00,0.01,0.00,0.01
16565,16568,Teslagrad,PSV,2015.0,Platform,Rain Games,0.00,0.01,0.00,0.00,0.01

8. Filter your data based on some condition.

In [136]:
big_games = data.loc[(data['Global.Sales'] >= 25)]
big_games

,Rank,VG.Name,Platform,Year,Genre,Publisher,NA.Sales,Eu.Sales,JP.Sales,Other.Sales,Global.Sales
0,1,Wii Sports,Wii,2006.0,Sports,Nintendo,41.49,29.02,3.77,8.46,82.74
1,2,Super Mario Bros.,NES,1985.0,Platform,Nintendo,29.08,3.58,6.81,0.77,40.24
2,3,Mario Kart Wii,Wii,2008.0,Racing,Nintendo,15.85,12.88,3.79,3.31,35.82
3,4,Wii Sports Resort,Wii,2009.0,Sports,Nintendo,15.75,11.01,3.28,2.96,33.00
4,5,Pokemon Red/Pokemon Blue,GB,1996.0,Role-Playing,Nintendo,11.27,8.89,10.22,1.00,31.37
5,6,Tetris,GB,1989.0,Puzzle,Nintendo,23.20,2.26,4.22,0.58,30.26
6,7,New Super Mario Bros.,DS,2006.0,Platform,Nintendo,11.38,9.23,6.50,2.90,30.01
7,8,Wii Play,Wii,2006.0,Misc,Nintendo,14.03,9.20,2.93,2.85,29.02
8,9,New Super Mario Bros. Wii,Wii,2009.0,Platform,Nintendo,14.59,7.06,4.70,2.26,28.62
9,10,Duck Hunt,NES,1984.0,Shooter,Nintendo,26.93,0.63,0.28,0.47,28.31

9. Convert all the string values to upper or lower cases in one column.

In [137]:
data['Platform'] = data['Platform'].str.upper()

In [138]:
data.head(3)

,Rank,VG.Name,Platform,Year,Genre,Publisher,NA.Sales,Eu.Sales,JP.Sales,Other.Sales,Global.Sales
0,1,Wii Sports,WII,2006.0,Sports,Nintendo,41.49,29.02,3.77,8.46,82.74
1,2,Super Mario Bros.,NES,1985.0,Platform,Nintendo,29.08,3.58,6.81,0.77,40.24
2,3,Mario Kart Wii,WII,2008.0,Racing,Nintendo,15.85,12.88,3.79,3.31,35.82

10. Check whether numeric values are present in a given column of your dataframe.

In [139]:
pd.to_numeric(data['NA.Sales'], errors='coerce').notnull().all()

True

In [140]:
pd.to_numeric(data['Year'], errors='coerce').notnull().all()

True

In [141]:
pd.to_numeric(data['Platform'], errors='coerce').notnull().all()

False

11.Group your dataset by one column, and get the mean, min, and max values by group.

Groupby()
agg() or .apply()

In [142]:
result = data.groupby('Genre').agg({'Global.Sales': ['mean', 'min', 'max']})
result

             Global.Sales
                     mean   min    max
Genre
Action           0.543720  0.01  21.40
Adventure        0.187591  0.01  11.18
Fighting         0.535511  0.01  13.04
Misc             0.472842  0.01  29.02
Platform         0.956139  0.01  40.24
Puzzle           0.424930  0.01  30.26
Racing           0.601759  0.01  35.82
Role-Playing     0.642178  0.01  31.37
Shooter          0.806384  0.01  28.31
Simulation       0.464558  0.01  24.76
Sports           0.571333  0.01  82.74
Strategy         0.261773  0.01   5.45

Group your dataset by two columns and then sort the aggregated results within the groups.

In [143]:
groupsort = data.groupby(['Publisher', 'Genre']).agg({'Global.Sales': ['mean', 'min', 'max']})
groupsort

                                  Global.Sales
                                          mean   min   max
Publisher            Genre
10TACLE Studios      Adventure           0.020  0.02  0.02
                     Puzzle              0.030  0.03  0.03
                     Strategy            0.060  0.06  0.06
1C Company           Racing              0.040  0.04  0.04
                     Role-Playing        0.010  0.01  0.01
...                                        ...   ...   ...
imageepoch Inc.      Adventure           0.010  0.01  0.01
                     Role-Playing        0.030  0.03  0.03
inXile Entertainment Role-Playing        0.100  0.10  0.10
mixi, Inc            Action              0.860  0.86  0.86
responDESIGN         Sports              0.065  0.04  0.09

[1802 rows x 3 columns]

Conclusion:

I learned a lot about the different amount of money made in sales in the different countries. Nintendo has made the most money out of all the publishers. 2008 to 2010 was the time period with the most games released. The most common video games to succeed are action and sports games. With more time I'd definitely look at if there was a certain time period where the most well liked game genre wasn't the classic sports and action games.